# Create and fix requirements files
# drain-swamp IS NOT a venv manager. tox and pyenv are venv managers
# cd .tox && tox -r --root=.. -c ../tox-req.ini -e base --workdir=.; cd - &>/dev/null
# cd .tox && tox -r --root=.. -c ../tox-req.ini -e docs --workdir=.; cd - &>/dev/null
[tox]
env_list =
    base, docs
toxworkdir = {env:TOXWORKDIR:.tox}
skip_missing_interpreters = true

[testenv]
usedevelop = False
download = True

# Important. The entire point is to ensure use of the appropriate python interpreter
basepython =
    docs: python3.10
    base: python3.9

passenv = *
setenv =
    PYTHON_COLORS=0
    TOXINIDIR = {toxinidir}

[testenv:docs]
description = fix requirements for .doc/.venv
deps =
    -r requirements/prod.shared.unlock
    -r docs/pip-tools.lock
commands =
    {envpython} src/drain_swamp/cli_dependencies.py lock --path={env:TOXINIDIR} --venv-relpath=.doc/.venv
    {envpython} src/drain_swamp/cli_dependencies.py unlock --path={env:TOXINIDIR} --venv-relpath=.doc/.venv
    {envpython} src/drain_swamp/cli_dependencies.py fix --path={env:TOXINIDIR} --venv-relpath=.doc/.venv

[testenv:base]
description = fix requirements for .venv
deps =
    -r requirements/prod.shared.unlock
    -r requirements/pip-tools.lock
commands =
    {envpython} src/drain_swamp/cli_dependencies.py lock --path={env:TOXINIDIR} --venv-relpath=.venv
    {envpython} src/drain_swamp/cli_dependencies.py unlock --path={env:TOXINIDIR} --venv-relpath=.venv
    {envpython} src/drain_swamp/cli_dependencies.py fix --path={env:TOXINIDIR} --venv-relpath=.venv
