# Sphinx inventory version 2
# Project: setuptools 70.1.1
# Version: 70.1.1
# The remainder of this file is compressed using zlib.
setuptools.Distribution py:class 1 blob/4147b093d0aea4f57757c699a0b25bbc3aab2580/setuptools/dist.py#L204 -
setuptools:ConfigSettingsTranslator std:label -1 blob/e9f0be98ea4faaba4a7b2d07ba994a81fde8f42f/setuptools/build_meta.py#L161 setuptools.build_meta._ConfigSettingsTranslator
setuptools:issues:2491 std:label -1 issues/2491 setuptools doesnt pass thru config-settings
setuptools:discussions:4083 std:label -1 discussions/4083 config-settings discussion no resolution
setuptools:issues:3896:comment:1656714771 std:label -1 issues/3896#issuecomment-1656714771 config-settings interface
setuptools:commit:fc95b3b83d6d5b561dc0a356995edf4c99785a6f std:label -1 commit/fc95b3b83d6d5b561dc0a356995edf4c99785a6f pass config_settings through backend
setuptools:issue:3896:comment:1708513197 std:label -1 issues/3896#issuecomment-1708513197 throw away setup.cfg file
